NEXT_PUBLIC_GOOGLE_CLIENT_ID="727394150291-iume5lis17683510qa9u2p9kpckmpnd9.apps.googleusercontent.com"
# NEXT_PUBLIC_ENDPOINT="https://comminq-backend.onrender.com"
NEXT_PUBLIC_ENDPOINT="http://localhost:4000"